# InMemoryCachingTrail_Asp.NetCoreWebAPI

./: InMemoryTrail_Asp.NetCoreWebAPI.sln  README.md
InMemoryCaching/API/InMemoryCache.API/: InMemoryCache.API.csproj  Program.cs  appsettings.json
InMemoryCaching/API/InMemoryCache.API/Controllers/: EmployeeController.cs
InMemoryCaching/API/InMemoryCache.API/Middleware/: ExceptionHandlingMiddleware.cs
InMemoryCaching/API/InMemoryCache.API/Properties/: launchSettings.json
InMemoryCaching/Application/InMemoryCaching.Services/: InMemoryCaching.Services.csproj
InMemoryCaching/Application/InMemoryCaching.Services/Cache/CacheInterface/: ICacheProvider.cs
InMemoryCaching/Application/InMemoryCaching.Services/Cache/CacheService/: CacheKeys.cs  CacheProvider.cs
InMemoryCaching/Application/InMemoryCaching.Services/Services/: EmployeeServices.cs
InMemoryCaching/Data/InMemoryCaching.Repositories/: InMemoryCaching.Repositories.csproj
InMemoryCaching/Data/InMemoryCaching.Repositories/Common/: DataAccess.cs
InMemoryCaching/Data/InMemoryCaching.Repositories/Repositories/: EmployeeRepository.cs
InMemoryCaching/Domain/InMemoryCaching.Domain/DTOs/: EmployeeGetDto.cs  EmployeeRequestDto.cs  EmployeeRequestUpdateDto.cs
InMemoryCaching/Domain/InMemoryCaching.Domain/Exceptions/: NoResultsException.cs  RepositoryException.cs
InMemoryCaching/Domain/InMemoryCaching.Domain/Helpers/: Messages.cs
InMemoryCaching/Domain/InMemoryCaching.Domain/Interfaces/BussinessInterfaces/: IEmployeeService.cs
InMemoryCaching/Domain/InMemoryCaching.Domain/Models/: Employee.cs
InMemoryCaching/IOC/InMemoryCaching.IOC/: DependencyContainer.cs  InMemoryCaching.IOC.csproj  Is4Ioc.cs
InMemoryCaching/Tests/InMemoryCaching.Tests/: UnitTest1.cs
(+2 files in other folders)
