<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\InMemoryCaching.Services\InMemoryCaching.Services.csproj" />
    <ProjectReference Include="..\..\Data\InMemoryCaching.Repositories\InMemoryCaching.Repositories.csproj" />
    <ProjectReference Include="..\..\Domain\InMemoryCaching.Domain\InMemoryCaching.Domain.csproj" />
  </ItemGroup>

</Project>
